<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dogController.js">
    <Files>
      <File FileName="Assets\dogController.js" Line="9" Column="25" />
      <File FileName="Assets\MMeasybutton.js" Line="1" Column="1" />
      <File FileName="Assets\MMmediumbutton.js" Line="1" Column="1" />
      <File FileName="Assets\MMhardbutton.js" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>